## 前置要求/Requirements:
- [Java SE Development Kits - 17](https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html)或者更高/or higher
- [MongoDB](https://www.mongodb.com/try/download/community)
- [Git](https://git-scm.com/downloads)

## 运行/Working

##### Windows

```shell
git clone --recurse-submodules https://gitlab.com/linying23333/grasscutter-for-genshinimpact_4.0.git
cd Grasscutter-For-GenshinImpact_4.0
start.bat
```

##### Linux（GNU）

```bash
git clone --recurse-submodules https://gitlab.com/linying23333/grasscutter-for-genshinimpact_4.0.git
cd Grasscutter-For-GenshinImpact_4.0
bash start.sh
```

## 鸣谢/Acknowledgement

感谢所有为"[Grasscutter](https://github.com/Grasscutters/Grasscutter)"项目的贡献和Yuuki的长期维护"[Grasscutter Resources](https://gitlab.com/YuukiPS/GC-Resources)"

Thank you to all for the "[Grasscutter](https://github.com/Grasscutters/Grasscutter)" Contribution of the project and long-term maintenance of Yuuki "[Grasscutter Resources](https://gitlab.com/YuukiPS/GC-Resources)"
